@media only screen and (min-width: 738px) {
    
    .collapsingBtn {
        width: 45px;
        height: 45px;
        margin: 5px;
    }

    .headerTitles {
        width: 190px;
    }
    .headerTitle {
        font-size: 2.3rem;
    }

    .headerSubtitle {
        font-size: 1rem;
    }

    .headerLogoAct {
        margin: 10px;
    }

    .mainGrid {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .heroSection {
        grid-column: 1 / 4;
        order: -6;
        max-width: none;
    }

    .heroText {
        font-size: 2rem;
    }

    .heroButtonWrapper {
        position: absolute;
        bottom: 40px;
        right: 30px;
        height: 60px;
        margin: auto;
        width: 300px;
    }

    .heroButton:hover {
        box-shadow: 0 0 10px black;
        cursor: pointer;
    }

    .newsSection {
        grid-column: 1 / 4;
        order: -5;
    }

    .eventSection {
        grid-column: 1 / 3;
        order: -2;
    }

    .weatherSection {
        grid-column: 3 / 4;
        order: -1;
        width: 80%;
        height: auto;
    }

    .joinSection {
        display: block;
        grid-column: 1 / 4;
        order: -3;
        text-align: center;
        width: auto;
        height: auto;
    }

    .joinButtonWrapper {
        height: 45px;
        margin: auto;
        padding: 10px 0px;
    }

    .joinUsButton {
        flex: 1 1 auto;
        width: 100%;
        height: 100%;
        background-color: #ADD8E6;
        border-radius: 15px;
    }

    .joinUsButton:hover {
        box-shadow: 0 0 10px black;
        cursor: pointer;
    }

    .joinSectionText {
        padding: 15px 0px;
        margin: 5px;
    }

    .spotlightSection {
        display: flex;
        grid-column: 1 / 4;
        order: -4;
    }

    .spotlights {
        padding: 10px;
        margin: 0px;
    }

    .spotlight1 {
        margin-right: 5px;
    }
    .spotlight2 {
        margin-left: 5px;
    }

    footer {
        text-align: left;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .hrWrapper {
        display: flex;
        width: 100%;
        height: 1px;
        flex-direction: row;
        margin: 10px 10px 30px 10px;
    }

    .hrStyle {
        height: 1px;
        background-color: #484041;
        border: none;
        width: 100%;
        margin: 0;
    }

    .footerCred {
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        flex: 1 1 auto;
        gap: 5px;
        margin-bottom: 10px;
    }

    .footerLogo {
        width: 125px;
        height: 125px;
        margin: 20px;
    }

    .footerInfo {
        display: flex;
        flex: 1 1 auto;
        margin-top: 15px;
    }

    .footerAddress {
        flex: 1 1 auto;
    }

    .footerContact {
        flex: 1 1 auto;
        margin-top: 20px;
        text-align: center;
    }

    .footerDivider {
        display: block;
    }

    /* CSS for Discover page */

    .discoverSectionPicture:hover {
        box-shadow: 0px 0px 20px black;
    }

    .locationImg:hover {
        box-shadow: 0px 0px 20px black;
    }

    /* CSS for Join page */

    form input {
        padding: .3rem;
        border-radius: 10px;
    }

    .joinMainGrid {
        grid-template-columns: 1fr 1fr;
        max-width: 1000px;
        justify-content: center;
        margin: auto;
    }

    .joinHeading {
        grid-column: 1/3;
    }

    .joinSubmitBtn:hover {
        box-shadow: 0 0 10px #484041;
        cursor: pointer;
    }


    /* CSS for Directory page */

    .viewButtons:hover {
        box-shadow: 0 0 10px black;
    }

    .listDirectoryCards {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 20px;
        margin: 10px;
    }
    
    .listCardSection {
        background-color: #ADD8E6;
        border-radius: 10px;
        box-shadow: 5px 5px 10px #484041;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding: 10px;
    }
    
    .listCardSection img {
        display: block;
        /* float: left; */
        margin: 10px;
        max-width: 200px;
        height: auto;
    }

    .listCardSection p, .listCardSection div {
        margin: auto;
    }

    .listCardSection h2 {
        display: none;
    }

    /* CSS for Contact Page */

    
.contactPersonSection {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
}

.contactPersonSection h2 {
    grid-column: 1 / 3;
    text-align: center;
    border-bottom: 2px solid black;
    max-width: 950px;
    min-width: 800px;
    justify-self: center;
}

.randomPerson1 {
    grid-column: 1 / 2;
    text-align: center;
}

.randomPerson2 {
    grid-column: 2 / 3;
    text-align: center;
}

.contactGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contactContactInfo {
    grid-column: 2 / 3;
    text-align: left;
}

.contactContactForm {
    grid-column: 1 / 2;
    order: -1;
    max-width: 600px;
    min-width: 400px;
}

.contactContactForm textarea {
    width: 24em;
}

}